#
# Splunk app configuration file
#

[install]
state = enabled
is_configured = true

[ui]
is_visible = true
label = Git Cli for Splunk

[launcher]
author = Lenoid
description = A Javascript gate to Splunk CLI - Command Line Interface
version = 0.4

[package]
id = git-splunk-cli
